<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repoItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewTitle"
            tools:text="JakeWharton / OverloadReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_repo"
            android:drawablePadding="4dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewDesc"
            tools:text="Bytecode rewriter that creates overloads of methods which vary only by return type."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/textViewLanguage"
            tools:text="Kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDesc"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_language"
            android:drawablePadding="4dp"/>

        <TextView
            android:id="@+id/textViewStars"
            tools:text="233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textViewLanguage"
            app:layout_constraintTop_toBottomOf="@id/textViewDesc"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="4dp"/>

        <TextView
            android:id="@+id/textViewForks"
            tools:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textViewStars"
            app:layout_constraintTop_toBottomOf="@id/textViewDesc"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_repo_forked"
            android:drawablePadding="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>